<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/adminaja"
            android:title="Halaman Admin"
            android:icon="@drawable/ic_admin"/>
        <item
            android:id="@+id/buku"
            android:icon="@drawable/ic_book"
            android:title="Buku Saku" />
        <item
            android:id="@+id/alarm"
            android:icon="@drawable/ic_alarmm"
            android:title="Set Alarm" />
        <item
            android:id="@+id/kalender"
            android:icon="@drawable/ic_calendar"
            android:title="Kalender" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_help"
            android:title="Tentang Kami" />
    </group>

</menu>
